---
title: "Statistical Computing - Day2"
author: "Jadene"
format: html
editor: visual
---

# Additional Exercises: Set One

## Exercise One 

#### Question One

```{r}
#log(i+1) for i= 0,...100
i <- 1:100
sum_log <- log(i +1)
average <- mean(sum_log)
```

#### Question 2 

```{r}
set.seed(20190128)
y <- rexp(10000) #generate 10000 random numbers from an exp distribution
```

#### Question 3

```{r}
max(y) #max value generated
which.max(y) #what position holds the max
```

#### Question 4

```{r}
#how many values are greater than 2 
values_greater2 <- y[y>2]
length_greater2 <- length(values_greater2)
length_y <- length(y)

percent_greater2 <- (length_greater2/length_y) * 100
print(percent_greater2)
```

#### Question 5

```{r}
y2 <- y[seq(1,10000, by =2)]
```

#### Question 6

```{r}
#Find val in y2 > 3, and replacw with 3. Calculate average. 
val_greater3 <- y2[y2>3]
y3 <- replace(y2, val_greater3, 3)

avg_y3 <- mean(y3)
print(avg_y3)
```

#### Question 7

```{r}
#Calc Sample Variance
sq_deviations <- (y3-avg_y3)^2
sum_sq <- sum(sq_deviations)
n <- length(y3) 
sample_var <- sum_sq/(n-1)
print(sample_var)

print(var(y3))
```

## Exercise Two

#### Question 1 

```{r}
#weird riddle 
#x = number on tree1
#y = number on tree 2
#tree_1 <- x +1
#tree_2 <- y-1
```

## Exercise Three

```{r}
#one door with a car, two with goats
rm(list=ls())
sim_door <- function(switch = TRUE){
  door <- seq(1,3)
  prize <- sample(door,1) #sample any of the doors to be the prize one
  first_choice <- sample(door,1) #sim first choice door 
  opened <- sample(door[-c])
}
```

##  Exercise 4

```{r}
#perform a weighted linear reg
set.seed(1)
x <- seq(1,100)
e <- rnorm(100, 0.2^2)
y <- sin(x/10) + e 
plot(x,y) #simple plot of x and y
#Creating the custom Loess function for smoothing and plot
#f is span
customLowess <- function(x, y, span = 0.5, iter =1 ){ 
  fit <- loess(x, y, f= span, iter = iter)
  return(fit)
}

smoothed_plot <- customLowess(x, y, span = 0.2)
plot(x, y, col = "blue")
lines(smoothed_plot, col = "red", lwd = 2)


#Compare the function that you created with that of R build in LOESS
def_lowess <- lowess(x, y, f = 0.5, iter = 0)
```

